# Ecli

./: .gitignore  Ecli.sln
src/Ecli/: DateRange.cs  DisplayManager.cs  Ecli.csproj  EmptyPage.cs  EntryPoint.cs  HelpPage.cs  IConsolePage.cs  IFinder.cs  IHelpTextBuilder.cs  Program.cs  ResultsPage.cs  SortOrders.cs  appsettings.json
src/Ecli.Contracts/: DateRange.cs  Ecli.Contracts.csproj  EmptyPage.cs  IConsolePage.cs  IFinder.cs  (+1 more)
src/Ecli/Commands/: CommandFinder.cs  ICommand.cs
src/Ecli/Commands/DbUpdate/: DbUpdate.cs  DbUpdateHelpBuilder.cs
src/Ecli/Commands/Help/: HelpCommand.cs  HelpCommandTextBuilder.cs
src/Ecli/Exceptions/: EmptyException.cs  InvalidDateRangeException.cs  InvalidExecutionPolicyException.cs
src/Ecli/FileReaders/: EmptyFileContents.cs  FileReaderResult.cs  IFileReader.cs  IFileReaderContents.cs  SettingsReaderFinder.cs
src/Ecli/FileReaders/SettingsFileReader/: DbUpdateSettings.cs  DbUpdateSettingsReader.cs  DbUpdateSettingsReaderResult.cs  DbUpgraderSettings.cs  EmptySettingsReader.cs  EmptySettingsReaderResult.cs  ISettingsReader.cs  ISettingsReaderResult.cs  SettingsFileContents.cs  SettingsFileReader.cs  SettingsFileReaderResult.cs
src/Ecli/Parsers/: IParser.cs  IParserResult.cs  ParserFinder.cs
src/Ecli/Parsers/ArgumentParser/: ArgumentParser.cs  ArgumentParserResult.cs
src/Ecli/Parsers/DateRangeParser/: DateRangeParser.cs  DateRangeParserResult.cs
src/Ecli/Parsers/ExecutionPolicyParser/: ExecutionPolicyParser.cs  ExecutionPolicyParserResult.cs
src/Ecli/Properties/: launchSettings.json
src/Ecli/Upgraders/: Upgrader.cs
(+17 files in other folders)
